# App-climamap-2.10

./: build.gradle  settings.gradle
.github/workflows/: build-play.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webview/climamapcom/: MainActivity.java
